packer/aws-ova.json (before)
{
    "variables": {
      "aws_access_key": "{{env `AWS_ACCESS_KEY_ID`}}",
      "aws_secret_key": "{{env `AWS_SECRET_ACCESS_KEY`}}",
      "region": "eu-west-1",
      "vm_name": "k8-rebuild",
      "security_group_ids": "",
      "github_sha": null
    },
    "builders": [
      {
        "access_key": "{{user `aws_access_key`}}",
        "ami_name": "{{user `vm_name`}}-{{user `github_sha`}}",
        "instance_type": "t3.large",
        "region": "{{user `region`}}",
        "secret_key": "{{user `aws_secret_key`}}",
        "ssh_username": "ubuntu",
        "ssh_timeout": "20m",
        "type": "amazon-ebs",
        "ami_regions": ["eu-west-1"],
        "source_ami_filter": {
            "filters": {
            "virtualization-type": "hvm",
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*",
            "root-device-type": "ebs"
            },
            "owners": ["099720109477"],
            "most_recent": true
         },
        "tags": {
            "OS_Version": "Ubuntu-20.04",
            "Base_AMI_Name": "{{ .SourceAMIName }}",
            "Name": "k8-rebuild"
        },
        "run_tags": {
            "Name": "Packer Builder k8-rebuild",
            "Team": "k8-proxy/k8-rebuild",
            "Owner": "githubactionAMIpacker"
        },
        "security_group_ids": "{{user `security_group_ids`}}",
        "launch_block_device_mappings": [
          {
            "device_name": "/dev/sda1",
            "volume_type": "gp2",
            "delete_on_termination": true
          }
        ]
      }
    ],
      "provisioners": [
        {
            "type": "file",
            "source":"./packer/setup",
            "destination":"/tmp/"
        },
        {
            "type": "shell",
            "inline": [
                "chmod +x /tmp/setup/setup.sh",
                "cd /tmp/setup",
                "./setup.sh"
            ]
        },
        {
            "type": "shell",
            "script": "./packer/setup/cleanup.sh",
            "execute_command": "chmod +x {{.Path}}; sudo {{.Path}}"
        },
        {
         "type": "shell-local",
         "inline": "aws ec2 create-instance-export-task --region {{user `region`}} --instance-id {{build `ID`}} --target-environment vmware --export-to-s3-task file://packer/ova-export.json > out.json"
        },
        {
            "type": "shell-local",
            "script": "packer/ova-check.sh",
            "environment_vars": "OVA_NAME=k8-rebuild-{{user `github_sha`}}.ova"
        }
      ]
  }

packer/aws-ova.json (after)
{
    "variables": {
      "aws_access_key": "{{env `AWS_ACCESS_KEY_ID`}}",
      "aws_secret_key": "{{env `AWS_SECRET_ACCESS_KEY`}}",
      "region": "eu-west-1",
      "vm_name": "k8-rebuild",
      "security_group_ids": "",
      "github_sha": null
    },
    "builders": [
      {
        "access_key": "{{user `aws_access_key`}}",
        "ami_name": "{{user `vm_name`}}-{{user `github_sha`}}",
        "instance_type": "t3.large",
        "region": "{{user `region`}}",
        "secret_key": "{{user `aws_secret_key`}}",
        "ssh_username": "ubuntu",
        "ssh_timeout": "20m",
        "type": "amazon-ebs",
        "ami_regions": ["eu-west-1"],
        "source_ami_filter": {
            "filters": {
            "virtualization-type": "hvm",
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*",
            "root-device-type": "ebs"
            },
            "owners": ["099720109477"],
            "most_recent": true
         },
        "tags": {
            "OS_Version": "Ubuntu-20.04",
            "Base_AMI_Name": "{{ .SourceAMIName }}",
            "Name": "k8-rebuild"
        },
        "run_tags": {
            "Name": "Packer Builder k8-rebuild",
            "Team": "k8-proxy/k8-rebuild",
            "Owner": "githubactionAMIpacker",
            "Delete": "No",
            "Scope": "Build AMI"
        },
        "security_group_ids": "{{user `security_group_ids`}}",
        "launch_block_device_mappings": [
          {
            "device_name": "/dev/sda1",
            "volume_type": "gp2",
            "delete_on_termination": true
          }
        ]
      }
    ],
      "provisioners": [
        {
            "type": "file",
            "source":"./packer/setup",
            "destination":"/tmp/"
        },
        {
            "type": "shell",
            "inline": [
                "chmod +x /tmp/setup/setup.sh",
                "cd /tmp/setup",
                "./setup.sh"
            ]
        },
        {
            "type": "shell",
            "script": "./packer/setup/cleanup.sh",
            "execute_command": "chmod +x {{.Path}}; sudo {{.Path}}"
        },
        {
         "type": "shell-local",
         "inline": "aws ec2 create-instance-export-task --region {{user `region`}} --instance-id {{build `ID`}} --target-environment vmware --export-to-s3-task file://packer/ova-export.json > out.json"
        },
        {
            "type": "shell-local",
            "script": "packer/ova-check.sh",
            "environment_vars": "OVA_NAME=k8-rebuild-{{user `github_sha`}}.ova"
        }
      ]
  }

packer/aws-ova.json (diff)
@@ -35,7 +35,9 @@
         "run_tags": {
             "Name": "Packer Builder k8-rebuild",
             "Team": "k8-proxy/k8-rebuild",
-            "Owner": "githubactionAMIpacker"
+            "Owner": "githubactionAMIpacker",
+            "Delete": "No",
+            "Scope": "Build AMI"
         },
         "security_group_ids": "{{user `security_group_ids`}}",
         "launch_block_device_mappings": [
